# information_systems

course_work/: package-lock.json  package.json
course_work/src/: ApiService.jsx  App.js
course_work/src/registration/: Auth.css  AuthPage.jsx  Login.jsx  Register.jsx
course_work/src/wishlist/: WishlistDashboard.css  WishlistDashboard.jsx  WishlistPage.jsx
lab1/backend/: pom.xml
lab1/backend/src/main/java/com/example/: BackendApplication.java  WebConfig.java
lab1/backend/src/main/java/com/example/controllers/: CoordinatesController.java  LocationController.java  MovieController.java  PersonController.java
lab1/backend/src/main/java/com/example/dto/: CoordinatesDTO.java  LocationDTO.java  MovieDTO.java  PersonDTO.java
lab1/backend/src/main/java/com/example/entities/: Coordinates.java  Location.java  Movie.java  MovieGenre.java  Person.java
lab1/backend/src/main/java/com/example/jpa/: CoordinatesRepo.java  LocationRepo.java  MovieService.java  PersonRepo.java  PersonService.java
lab1/backend/src/main/java/entities/: Color.java  Movie.java  MovieGenre.java  MpaaRating.java
lab1/frontend/src/: App.js
lab1/frontend/src/components/operations/: CreateEntities.js  DeleteEntities.js  SpecialOperations.js  UpdateEntities.js
lab1/frontend/src/components/tables/: CoordinatesTable.js  LocationsTable.js  MoviesTable.js  PersonsTable.js  UpdateEntities.js
lab2/backend/src/main/java/com/example/controllers/: MovieController.java  PersonController.java
lab2/backend/src/main/java/com/example/dto/: CoordinatesDTO.java
lab2/backend/src/main/java/com/example/entities/: Location.java  Movie.java  MpaaRating.java
lab2/backend/src/main/java/com/example/jpa/: CoordinatesService.java  LocationService.java  MovieRepo.java  MovieService.java
lab2/frontend/src/: App.css  App.js  many.json  many2.json  movies.json
lab2/frontend/src/components/operations/: CreateEntities.js  FilterTable.js  History.js
lab2/frontend/src/components/tables/: LocationsTable.js  MoviesTable.js  ProgressBar.js
lab3/backend/: pom.xml
lab3/backend/src/main/java/com/example/: BackendApplication.java
lab3/backend/src/main/java/com/example/aop/: CacheStatistics.java
lab3/backend/src/main/java/com/example/controllers/: CoordinatesController.java  FileUploadController.java  LocationController.java  MovieController.java  PersonController.java
lab3/backend/src/main/java/com/example/dto/: MovieDTO.java  PersonDTO.java
lab3/backend/src/main/java/com/example/entities/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  Person.java
lab3/backend/src/main/java/com/example/jpa/: CoordinatesService.java  MovieService.java
lab3/backend/src/main/java/com/example/service/: CoordinatesRepo.java  CoordinatesService.java  LocationRepo.java  LocationService.java  MinioService.java  MovieRepo.java  MovieService.java  PersonRepo.java  PersonService.java
lab3/frontend/src/: many.json  many2.json
lab3/frontend/src/components/operations/: CreateEntities.js  FilterTable.js  History.js  SpecialOperations.js
lab3/frontend/src/components/tables/: CoordinatesTable.js  MoviesTable.js  PersonsTable.js
